<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

   <!-- my css  -->
    <link rel="stylesheet" href="stylye.css">
</head>
<body>
  <header >

    <!-- zone 1 -->
    <div class="logo" >
     <a  href=""><img src="merci/accueillogopage.png" alt=""></a>   
<button class="menu-toggle">☰</button>
    <!-- zone 2 -->
    <nav class="main-navbar">
        <ul class="main-menu">
            <li></li>
            <li  ><a href="#ACCUEIL">ACCUEIL</a></li>
            <li><a href="Untitled-1.html" target=" MENU "> MENU </a></li>
            <li><a href="#TROUVER">OÙ NOUS TROUVER</a></li>  
            <li><a href="#">NOUS CONTACTER</a></li>
          <li></li>
        </ul>
    </nav>
    </header>

    <!-- main -->
    <main>
        <!-- secton-hero -->
        <section class="hero">
    <img id="ACCUEIL" src="merci/bannerHead.png" alt="">
    <img src="merci/menuback.png" alt="">
</section>
<!-- section-uno -->
 <section>
<!-- titre -->
<div class="title-box">
    <h2>NOUVEAU A ALFORTVILLE - OUVERT 7J/7 - CAFÉ D'EXCEPTION</h2> 
    <h2>NOUVEAU A ALFORTVILLE - OUVERT 7J/7 - CAFÉ D'EXCEPTION</h2>
</div>
<!-- img+prgraphe -->
<div class="about-section">

    <!-- الصورة -->
    <img src="merci/counter_choose_bg.jpg" alt="Coffee Shop">

    <!-- النص -->
    <div class="about-text">
 <h3>Merci, Au Revoir !</h3>
        <p>
           

            Le Coffee Shop est situé au 18 rue Soufflot, au cœur  du Quartier Latin <br>
            dans le 5ème arrondissement de Paris.<br>

            La boutique est située dans l’une des rues les plus emblématiques <br>
             de Paris, à mi-chemin entre le Panthéon et le jardin du Luxembourg.
        </p>

     <p>
           

            Le Coffee Shop est situé au 18 rue Soufflot, au cœur  du Quartier Latin <br>
            dans le 5ème arrondissement de Paris.<br>

            La boutique est située dans l’une des rues les plus emblématiques <br>
             de Paris, à mi-chemin entre le Panthéon et le jardin du Luxembourg.
        </p>


    </div>

</div>



 <!-- secton-hero -->
        <section class="hero">
    
    <img src="merci/menuback.png" alt="">
</section>


<div class="title-box">
    <h2>NOUVEAU A ALFORTVILLE - OUVERT 7J/7 - CAFÉ D'EXCEPTION</h2> 
    <h2>NOUVEAU A ALFORTVILLE - OUVERT 7J/7 - CAFÉ D'EXCEPTION</h2>
</div>

<!-- OÙ NOUS TROUVER -->


<div class="about-section" >
<!-- وضع الخريطة داخل حاوية -->
<div class="map-container">
    <iframe  id="TROUVER"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.550879388588!2d2.4142617!3d48.8095498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67356c12d7c5d%3A0x3ab24821eb47c3c3!2sMerci%20au%20revoir!5e0!3m2!1sfr!2sdz!4v1778449438671!5m2!1sfr!2sdz"
        allowfullscreen
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>

</div>







            </section>
            
            













    </main>
    
<script>
const btn = document.querySelector(".menu-toggle");
const mainNav = document.querySelector(".main-navbar");

btn.addEventListener("click", () => {
    mainNav.classList.toggle("active");
});
</script>
</body>
</html>